* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;

}

body {
    background-color: whitesmoke;
    position: relative;
}

#loader {
    display: none;
    text-align: center;
    color:#DC3545;
    font-size: 30px;
}

.header {
    background-color: white;
   
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 90px;
    margin: 0 120px;
    padding: 0px 24px;
    background-color: white;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.logo {
    font-size: 25px;
    font-weight: bold;
    color: #403F3F;
}

.nav-link {
    transition: 0.7s ease;
    color: #FFC107;
    font-weight: bold;
}

.nav-link:hover {
    color: #403F3F;
}

.hamburger {
    display: none;
    cursor: pointer;
    color: #FFC107;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #403F3F;
}

/* Banner */
.section {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 650px;
    position: relative;
}


.banner {
    object-fit: fill;
    width: 100%;
    height: 100%;
    filter: brightness(60%);
    margin-top: 2px;
}

.banner-information {
    position: absolute;
    left: 25%;
    top: 25%;
    text-align: center;

}

.title-para h1 {
    font-size: 55px;
    font-weight: bold;
    color: #FFFFFF;
    color: #FFC107;
    /* word-wrap: break-word; */
}

.title-para p {
    font-size: 18px;
    color: #FFFFFF;
}

.search-div {
    margin-top: 20px;

}

.search-div input {
    padding: 20px;
    width: 600px;
     height: 50px;
    border-radius: 5px;
    position: relative;
     border: 0;
    outline: 0;
   
    /* border-bottom: 2px solid #FFFFFF;
    background-color: transparent; */
}
/* .search-div input:focus{
    color: #FFFFFF;
    border-color: #FFC107;
} */

.search-div i {
    color: #FFFFFF;
    position: absolute;
    top: 89%;
    right: 20%;
    /* left: 1%; */
    font-size: 17px;
    color: #403F3F;
    cursor: pointer;

}

.search-div button,
.show-btn {
    width: 90px;
    height: 50px;
    font-size: 16px;
    background-color: #FFC107;
    border: 0;
    border-radius: 5px;
    color: #100F0F;
    font-weight: bold;
    cursor: pointer;

    transition: 0.7s ease-in-out;
}

.search-div button:hover,
.show-btn:hover {
    background-color:transparent;
    color:#FFFFFF;
    border: 2px solid #FFC107;

}

.no-found-msg {
    /* display: none; */
    position:absolute;
    left: 30%;
    top: 62%;
    text-align:center;
    color:#DC3545;
    /* color: #FFC107; */
}

.heading {
    text-align: center;
    margin-top: 3%;
    font-size: 35px;
    color: #403F3F;
}

/* Meal Container */
.meal-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: 10% auto;
}

.meal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 558px;
    height: 300px;
    border: 1px solid #d4d3d3;
    border-radius: 8px;
    background-color: #FFFFFF;
    /* box-shadow: 2px 5px 7px rgb(194, 194, 194); */
}

.meal-img {
    width: 230px;
    height: 300px;
    position: relative;
    /* object-fit: cover; */
}

.meal-img .img {
    position: absolute;
    left: -13px;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0px 0px;

    /* object-fit: cover; */
}

.meal-info {
    /* margin-bottom: 80px; */
    width: 277px;
    height: 200px;
    position: relative;
}

.meal-info .meal-name {
    font-size: 20px;
    font-weight: bold;
    color: #403F3F;
}

.meal-info .instruction {
    width: 277px;
    height: 90px;
    font-size: 18px;
    color: #706F6F;
    margin-top: 10px;
}

.meal-info .view-detail {
    position: absolute;
    top: 160px;
    width: 277px;
    height: 90px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #FFC107;
    text-decoration: underline;
    transition: 0.7s ease-in-out;
    /* margin-bottom: -40px; */
}

.meal-info .view-detail:hover {
    color: #DC3545;

}

.showAll-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.show-btn {
    position: absolute;
    bottom: 40px;

}

/* Modal */

.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
    height: 94%;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 20px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #403F3F;
    font-size: 20px;


}

.modal-header .modal-title {
    font-size: 25px;
    color: #403F3F;
}

.modal-header .close-btn {
    font-size: 35px;
    color: #403F3F;
    padding: 0px 12px;
    cursor: pointer;
}

.modal-header .close-btn:hover {

    color: #DC3545;
    transition: 0.7s ease-in-out;
}

.hr {
    margin-top: 20px;
    background-color: gainsboro;

}

.modal-body {
    color: #706F6F;

}

.modal-body .modal-img {
    width: 450px;
    height: 300px;
    margin-top: 22px;
}

.modal-body .modal-img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.modal-info {
    margin-top: 20px;
}

.modal-info p {
    margin-top: 7px;
}

.bold {
    font-weight: bold;
    color: #403F3F;

}

.modal-footer {
    position: relative;
}

.modal-footer .close-btn2 {
    position: absolute;
    right: 0;
    margin-top: 0px;
    width: 100px;
    height: 40px;
    color: #FFFFFF;
    background-color: #DC3545;
    border-radius: 5px;
    border: 0;
    outline: 0;
    font-size: 16px;
    cursor: pointer;

}

.modal-footer .close-btn2:hover {

    background-color: #FFC107;
    transition: 0.7s ease-in-out;
    color: #403F3F;


}

.footer {
    width: 100%;
    height: 400px;
    margin-top: 7%;
    background-color: rgb(245, 243, 231);

}

.footer-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1100px;
    height: 400px;
    margin: 0 auto;

}

.footer-info h4 {
    font-size: 20px;


}

.section-info,
.section2-info,
.resources-info,
.subscribe-info {
    margin-top: 25px;
}

.section-info p,
.section2-info p,
.resources-info p {
    margin-top: 12px;
}

.subscribe p {
    color: #403F3F;
    margin-top: 20px;
}

.subscribe input {
    width: 350px;
    height: 50px;
    margin-top: 15px;
    background-color: rgb(245, 243, 231);
    border: 1px solid #FFC107;
    border-radius: 5px;
    outline: 0;
    padding-left: 5px;
}

.subscribe button {
    width: 100px;
    height: 50px;
    font-size: 16px;
    border: 0;
    outline: 0;
    color: #100F0F;
    font-weight: bold;
    background-color: #FFC107;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe button:hover {

    color:#403F3F;
    font-weight: bold;
    border: 1px solid #FFC107;
    background-color: transparent;
    transition: 0.7s ease-in-out;

}


/* 
***************Mobile responsive*************** */



@media(max-width:767px) {
    .logo {
        font-size: 22px;
        font-weight: bold;
        color: #403F3F;
    }

    .hamburger {
        display: block;
        background-color: #FFC107;
        padding: 6px 7px;
        border-radius: 5px;

    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;

    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px)rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px)rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        gap: 0;
        min-width: 100%;
        background-color: #FFC107;
        color: aliceblue;
        transition: 0.7s ease-in-out;
        /* border-radius: 5%; */
        z-index: 1000;
    }

    .nav-item {
        margin: 10px 0px;
        /* color: aliceblue; */
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-bar {
        margin: 0px;
    }

    .nav-link {
        transition: 0.7s ease-in-out;
        color: #403F3F;
    }

    .nav-link:hover {

        color: #fbfbfa;
    }

    .section {

        height: 100%;

    }

    .banner {
        object-fit: fill;
        width: 100%;
        height: 100%;

        margin-top: 2px;
    }

    .banner-information {
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;

    }

    .title-para h1 {
        font-size: 20px;
        left: 0;
        color: #fbfbfa;
        margin-top: 15px;


    }

    br {
        display: none;
    }

    .title-para p {
        display: block;
        font-size: 10px;
    }

    .search-div {
        margin-top: 10px;
        padding: 6px;
       
    }

    .search-div input {

        /* padding: 20px; */
        width: 220px;
        height: 0;

    }

    .search-div i {
        color: #FFFFFF;
        position: absolute;
        top: 78%;
        right: 34%;
        /* left: 1%; */
        font-size: 17px;
        color: #403F3F;

    }

    .heading {

        margin-top: 10%;
        font-size: 22px;
        color: #403F3F;
    }

    .meal-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 5% auto;
        padding: 10px;
    }

    .meal {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 380px;
        padding: 10px;
        /* box-shadow: 2px 5px 7px rgb(194, 194, 194); */
    }

    .meal-img {
        width: 100%;
        height: 100%;

        /* object-fit: cover; */
    }

    .meal-img .img {
        position: absolute;
        left: 0;
        top: 0;
    }

    .meal-info {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .meal-info .meal-name {
        font-size: 18px;
        padding: 10px;

    }

    .meal-info .instruction {
        width: 100%;
        height: 100%;
        font-size: 16px;

    }

    .meal-info .view-detail {
        position: absolute;
        top: 150px;
        left: 0;
        width: 100%;
        height: 0;
        font-size: 16px;
        /* margin-bottom: -40px; */
    }

    .show-btn {

        bottom: -35px;

    }

    .search-div button {
        width: 80px;
        height: 40px;
        font-size: 15px;
    }

    .show-btn {
        width: 80px;
        height: 40px;
        font-size: 15px;
    }
    #loader {

        font-size: 25px;
    }
    .no-found-msg {
      
       font-size: 18px;
        left: 2%;
        top: 26%;
        /* text-align: center; */
        /* color: #FFC107; */
    }

    .modal {
     
        max-width: 100%;
        /* height: 89%; */
        height: auto;
        padding: 20px;
    }

    .modal-header {
        font-size: 20px;


    }

    .modal-header .modal-title {
        font-size: 18px;
        color: #403F3F;
    }

    .modal-header .close-btn {
        font-size: 22px;
        color: #403F3F;
        padding: 0px 12px;
        cursor: pointer;
    }

    .modal-body {
        font-size: 10px;

    }

    .modal-body .modal-img {
        width: 100%;
        height: 100%;
        margin-top: 15px;
    }

    .modal-body .modal-img img {
        width: 100%;
        height: 100%;

    }

    .modal-info {
        margin-top: 20px;
    }

    .modal-footer .close-btn2 {

        /* width: 65px;
        height: 30px;
        font-size: 15px; */
        display: none;

    }

    .footer {
        width: 100%;
        height: 100%;
        margin-top: 30%;
        padding: 10px;

    }

    .footer-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        width: 100%;
        height: 100%;
        gap: 20px;
        margin-top: 20px;

    }

    .footer-info h4 {
        font-size: 18px;


    }

    .section-info,
    .section2-info,
    .resources-info,
    .subscribe-info {
        margin-top: 10px;

    }

    .section-info p,
    .section2-info p,
    .resources-info p {
        margin-top: 12px;
        font-size: 16px;
    }

    .subscribe p {
        color: #403F3F;
        margin-top: 15px;
        font-size: 16px;
    }

    .subscribe input {
        width: 250px;
        height: 42px;
        margin-top: 15px;

    }

    .subscribe button {
        width: 90px;
        height: 40px;
        font-size: 15px;
        margin-top: 5px;
        padding: 5px;
    }
}
/* */

@media (min-width: 768px) and (max-width: 900px){
    .nav-bar {
       
        min-height: 90px;
        margin: 0 20px;
      
    }
    .section {
        width: 100%;
        height: 100%;
       
    }
    
    .banner {
       
        width: 100%;
        height: 100%;
       
    }
    
    .banner-information {
        /* margin-top: ; */
        position: absolute;
        left: 0;
        top: 35px;
        text-align: center;
    
    }
    
    .title-para h1 {
        font-size: 40px;
        /* word-wrap: break-word; */
    }


.title-para p {
    margin-top: 15px;
 
}

    .meal-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
        gap: 20px;
        padding: 30px;
        max-width: 100%;
        /* margin: 10% auto; */
    }
    
    .meal {
       
        width: 100%;
        height: 100%;
        border-radius: 8px 8px 8px 0px;
        /* box-shadow: 2px 5px 7px rgb(194, 194, 194); */
    }
    
.meal-img {
    width: 330px;
   
    /* object-fit: cover; */
}

.meal-img .img {
    position: absolute;
    left: -34px;
    top: 0px;
    width: 100%;
    height: 100%;
  
    /* object-fit: cover; */
}

.show-btn {
 
    bottom: 0px;

}


.no-found-msg {
    /* display: none; */
    position:absolute;
    left:20%;
    top: 55%;
    text-align:center;
    color:#DC3545;
    /* color: #FFC107; */
}
/* Modal */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
    height: 70%;
}
.footer {
  bottom:0;
    width: 100%;
    height: 100%;
    margin-top: 12%;
    padding: 20px;

}

.footer-info {
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 70%;
    height: 80%;
   

}


}
@media (min-width: 901px) and (max-width: 912px){
    .nav-bar {
       
        min-height: 90px;
        margin: 0 20px;
      
    }
    .section {
        width: 100%;
        height: 100%;
       
    }
    
    .banner {
       
        width: 100%;
        height: 100%;
       
    }
    
    .banner-information {
        /* margin-top: ; */
        position: absolute;
        left: 10%;
        top: 12%;
        text-align: center;
    
    }
    
    .title-para h1 {
        font-size: 40px;
        /* word-wrap: break-word; */
    }


.title-para p {
    margin-top: 15px;
 
}

    .meal-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
        gap: 20px;
        padding: 30px;
        max-width: 100%;
        /* margin: 10% auto; */
    }
    
    .meal {
       
        width: 100%;
        height: 100%;
        border-radius: 8px 8px 8px 0px;
        /* box-shadow: 2px 5px 7px rgb(194, 194, 194); */
    }
    
.meal-img {
    width: 330px;
   
    /* object-fit: cover; */
}

.meal-img .img {
    position: absolute;
    left: -34px;
    top: 0px;
    width: 100%;
    height: 100%;
  
    /* object-fit: cover; */
}

.show-btn {
 
    bottom: 0px;

}


.no-found-msg {
    /* display: none; */
    position:absolute;
    left:20%;
    top: 55%;
    text-align:center;
    color:#DC3545;
    /* color: #FFC107; */
}
/* Modal */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
    height: 50%;
}
.footer {
  bottom:0;
    width: 100%;
    height: 100%;
    margin-top: 12%;
    padding: 20px;

}

.footer-info {
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 70%;
    height: 80%;
   

}

}
@media (min-width: 913px) and (max-width: 1024px){
    .nav-bar {
  
        margin: 0 20px;
        padding: 0px 0px;
        
    }
    .section {
       
        height: 100%;
    }
    .banner {
      
        width: 100%;
        height: 100%;
       margin: 0 auto;
       
    }
    
    .banner-information {
     
        left: 12%;
        top: 15%;
       
    }
    .meal-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        max-width: 100%;
        margin: 10% 6%;
    }
    
    .meal {
        width: 450px;
        height: 300px;
        margin: 0 auto;
        /* box-shadow: 2px 5px 7px rgb(194, 194, 194); */
    }
    .show-btn {
 
        bottom: 0px;
    
    }
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 80%;
        max-height: 40%;
        background-color: whitesmoke;
        border-radius: 5px;
        padding: 20px;
    }

    .modal-header .modal-title {
        font-size: 22px;
        color: #403F3F;
    }
    
.modal-body {
    color: #706F6F;

}

.modal-body .modal-img {
    width: 400px;
    height: 250px;
    margin-top: 22px;
}

.modal-body .modal-img img {

    border-radius: 5px;
}

    .no-found-msg {
        
        left: 22%;
        top: 59%;
    }
    .footer {
          bottom:0;
          width: 100%;
          height: 100%;
          margin-top: 12%;
      }
      /* .footer-info{
        
        padding: 50px;
      } */
      .footer-info {
        width: 100%;
        height: 400px;
        margin: 0 auto;
    
    }
}